# https://applecolors.com/palette/704-mixed-rainbow-for-nothing-brand
rainbow: #ED4145 #F1B02F #EADE84 #A3D064 #11B2AA #177C99

retrometro: #ea5545 #f46a9b #ef9b20 #edbf33 #ede15b #bdcf32 #87bc45 #27aeef #b33dc6

dutchfield: #e60049 #0bb4ff #50e991 #e6d800 #9b19f5 #ffa300 #dc0ab4 #b3d4ff #00bfa0

rivernights: #b30000 #7c1158 #4421af #1a53ff #0d88e6 #00b7c7 #5ad45a #8be04e #ebdc78

springpastels: #fd7f6f #7eb0d5 #b2e061 #bd7ebe #ffb55a #ffee65 #beb9db #fdcce5 #8bd3c7

redgreen: #FF0000 #00FF00

# https://applecolors.com/palette/99-soft-coral-logo
soft_coral: #FF7C7C #FFA089 #6BC58C #D3F9CD #F8FDA2

# https://applecolors.com/palette/5941-mother-of-earth-palette
mother_of_earth: #446E1C #799D31 #BEAF18 #B77A29 #E9A43C #FDEC9E

# https://www.learnui.design/tools/data-color-picker.html#palette
bluepurpleyellow: #003f5c #2f4b7c #665191 #a05195 #d45087 #f95d6a #ff7c43 #ffa600

# https://applecolors.com/palette/11308-fruits-tones-logo
fruits_tones: #E9692C #ED9121 #FFC324 #FFF000 #66B447 #8EE53F

# https://applecolors.com/palette/11215-antarctica-evening-palette
antarctica_evening: #F4D3C4 #F2AEBB #D895DA #A091D6 #696FC7 #A7AAE1
antarctica_evening_v2: #FCF3F4 #F4D3C4 #F2AEBB #D895DA #A091D6 #A7AAE1 #D3F9CD #F8FDA2 #FAA5B5 #D485B8 #96BA31 #E58943 #F1B166

# https://applecolors.com/palette/18276-soft-nature-gradient-palette
soft_nature: #A8B087 #BCC199 #D3CDAE #F9E9DA #E9C9AE #DAB692
